{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Follow the instructions below when moving the site to a new domain\
\
-----------------------FIX MENU URLS TO HOME, PEOPLE, AND PROJECT PAGES-------------------\
Go to the Wordpress Dashboard of the site\
Go to Appearance -> Menus\
Edit the Home, People, and Project boxes of the Main Menu to their new URLs\
Save the menu\
\
--------------------------------------------UPDATE SITE URLS-----------------------------------------------------\
Go to the Wordpress Dashboard of the site\
Go to Tools -> Update URLs\
Enter the old site URL and the new site URL\
Check all boxes 
\b except
\b0  for Update ALL GUIDs\
Click Update URLs NOW\
\
----------------------------------FIX LOGO NEXT TO TITLE-------------------------------------------------------\
Go into header.php, and go to line 53 and change the img src to new home URL\
\
\
----------------------------FIX HEADER IMAGE ON PEOPLE/PROJECT PAGES------------------------\
Go the Wordpress Dashboard of the site\
Go to Apperance -> Header\
Upload and add whatever header image you would like to see on the people/project pages\
\
\
-------------------------------FIX PRETTY PERMALINKS------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
.htaccess file must be updated for pretty permalinks to work\
\
Add to your .htaccess file the following:\
\
# BEGIN WordPress\
<IfModule mod_rewrite.c>\
RewriteEngine On\
RewriteBase PATH_NAME\
RewriteRule ^index\\.php$ - [L]\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule . PATHNAME/index.php [L]\
</IfModule>\
\
# END WordPress\
\
}